<!DOCTYPE html>
<html lang="es" dir="ltr">

	<head>
		<meta charset="utf-8">
		<title>game</title>

		<link rel="stylesheet" type="text/css" href="style.css">

		<script type="text/javascript" src="scripts/main.js"></script>
		<script type="text/javascript" src="scripts/can.js"></script>
		<script type="text/javascript" src="scripts/input.js"></script>
		<script type="text/javascript" src="scripts/utils.js"></script>
	</head>

	<body>
		<h1 class="header">Shoot the can</h1>
		<p class="header">Código fuente en <a href="https://github.com/Diegox6/ShootTheCan" target="_blank">[GitHub]</a></p>

		<canvas id="frame" oncontextmenu="return false;"></canvas>
		<script>start()</script>

		<span id="ruler"></span>
		<br />

		<a href="..">[Atrás]</a>
	</body>

</html>
